#Scenario config
scenario.workers=1


#Database
db.serverName=localhost
db.portNumber=1521
db.name=MGRDB2
db.user=CHS
db.password=CHS
#Database - hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update




#Mode config
mode.workers=1
rtdm.ws.uri=http://localhost:8680/RTDM/Event
esper.ws.uri=http://localhost:8081/events




#Logging
log.path=./log/
log.level=TRACE
log.console.enabled=true

spring.profiles.active=dev
spring.liveBeansView.mbeanDomain=dev