<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.19 at 07:37:49 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sas.com/xml/schema/sas-svcs/rtdm-1.1">
    <schemaBindings map="false">
      <package name="com.mgr.rtdm.domain"/>
    </schemaBindings>
    <bindings scd="tns:DateTimeArray">
      <class ref="com.mgr.rtdm.domain.DateTimeArray"/>
    </bindings>
    <bindings scd="tns:BooleanArray">
      <class ref="com.mgr.rtdm.domain.BooleanArray"/>
    </bindings>
    <bindings scd="tns:FloatArray">
      <class ref="com.mgr.rtdm.domain.FloatArray"/>
    </bindings>
    <bindings scd="tns:StringArray">
      <class ref="com.mgr.rtdm.domain.StringArray"/>
    </bindings>
    <bindings scd="tns:IntArray">
      <class ref="com.mgr.rtdm.domain.IntArray"/>
    </bindings>
    <bindings scd="tns:TableArray">
      <class ref="com.mgr.rtdm.domain.TableArray"/>
    </bindings>
    <bindings scd="tns:Table">
      <class ref="com.mgr.rtdm.domain.Table"/>
    </bindings>
    <bindings scd="~tns:TableType">
      <class ref="com.mgr.rtdm.domain.TableType"/>
    </bindings>
    <bindings scd="tns:String">
      <class ref="com.mgr.rtdm.domain.String"/>
    </bindings>
    <bindings scd="tns:Int">
      <class ref="com.mgr.rtdm.domain.Int"/>
    </bindings>
    <bindings scd="tns:DateTime">
      <class ref="com.mgr.rtdm.domain.DateTime"/>
    </bindings>
    <bindings scd="tns:Float">
      <class ref="com.mgr.rtdm.domain.Float"/>
    </bindings>
    <bindings scd="~tns:FaultException">
      <class ref="com.mgr.rtdm.domain.FaultException"/>
    </bindings>
    <bindings scd="~tns:EventResponseType">
      <class ref="com.mgr.rtdm.domain.EventResponseType"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="com.mgr.rtdm.domain.EventType"/>
    </bindings>
    <bindings scd="tns:Boolean">
      <class ref="com.mgr.rtdm.domain.Boolean"/>
    </bindings>
    <bindings scd="~tns:DataItemType">
      <class ref="com.mgr.rtdm.domain.DataItemType"/>
    </bindings>
    <bindings scd="~tns:TableDataType">
      <class ref="com.mgr.rtdm.domain.TableDataType"/>
    </bindings>
    <bindings scd="~tns:TableRowType">
      <class ref="com.mgr.rtdm.domain.TableRowType"/>
    </bindings>
    <bindings scd="~tns:BodyType">
      <class ref="com.mgr.rtdm.domain.BodyType"/>
    </bindings>
    <bindings scd="~tns:TableColumnType">
      <class ref="com.mgr.rtdm.domain.TableColumnType"/>
    </bindings>
    <bindings scd="~tns:HeaderType">
      <class ref="com.mgr.rtdm.domain.HeaderType"/>
    </bindings>
    <bindings scd="~tns:HeaderResponseType">
      <class ref="com.mgr.rtdm.domain.HeaderResponseType"/>
    </bindings>
    <bindings scd="~tns:DataItemResponseType">
      <class ref="com.mgr.rtdm.domain.DataItemResponseType"/>
    </bindings>
    <bindings scd="~tns:BodyResponseType">
      <class ref="com.mgr.rtdm.domain.BodyResponseType"/>
    </bindings>
    <bindings scd="~tns:DataTypes">
      <typesafeEnumClass ref="com.mgr.rtdm.domain.DataTypes"/>
    </bindings>
  </bindings>
</bindings>

